# CucumberWithSpringBoot

./: pom.xml  testng-suite.xml
ScreenShots/: report.js
src/main/java/com/qa/spring/springselenium/: SpringSeleniumApplication.java
src/main/java/com/qa/spring/springselenium/annotations/: LazyConfig.java  Page.java  PageFragment.java
src/main/java/com/qa/spring/springselenium/basics/car/: Accord.java  Car.java  Civic.java
src/main/java/com/qa/spring/springselenium/basics/television/: Television.java
src/main/java/com/qa/spring/springselenium/basics/users/: User.java  UserAddress.java  UserSalary.java
src/main/java/com/qa/spring/springselenium/config/: CarConfig.java  FakerConfig.java  RemoteWebDriverConfig.java  WebDriverConfig.java  WebDriverWaitConfig.java
src/main/java/com/qa/spring/springselenium/config/browserscope/: BrowserScope.java  BrowserScopeConfig.java  BrowserScopePostProcessor.java
src/main/java/com/qa/spring/springselenium/pages/: Base.java
src/main/java/com/qa/spring/springselenium/pages/google/: GooglePage.java  SearchComponent.java  SearchResultsComponent.java
src/main/java/com/qa/spring/springselenium/service/: ScreenshotService.java
src/main/resources/: application-qa.properties  application-remote.properties  application-stg.properties  application.properties
src/test/java/com/qa/spring/springselenium/test/basics/: CarRunner.java  FakerLibAutowired.java  SpringBasicTestNGTest.java  SpringSeleniumApplicationTests.java  TelevisionTest.java  UserTests.java
src/test/java/com/qa/spring/springselenium/test/cucumber/runner/: CucumberRunner.java
src/test/java/com/qa/spring/springselenium/test/cucumber/stepdefs/: CucumberHooks.java  GoogleStepDefs.java
src/test/java/com/qa/spring/springselenium/test/google/: SpringBaseTestNGTest.java
src/test/java/com/qa/spring/springselenium/test/google/tests/: Google1Test.java  Google2Test.java  MultiBrowserTest.java
src/test/java/com/qa/spring/springselenium/test/scope/: EngineerTest.java  JuniorEngineer.java  Salary.java  SeniorEngineer.java
src/test/resources/data/features/: Search.feature
